            
#LOGIN - DO NOT TOUCH
################################################################################################################            
            
            Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Bypass -Force
            Install-Module MSOnline -ErrorAction Inquire
            Import-Module MsOnline -ErrorAction Inquire
            $credential = Get-Credential
            Connect-MsolService -Credential $credential -ErrorAction Inquire
            $ExchangeSession = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri "https://outlook.office365.com/powershell-liveid/" -Credential $credential -Authentication "Basic" –AllowRedirection -ErrorAction Stop  
            Import-PSSession $ExchangeSession -AllowClobber -ErrorAction Inquire

#FILLABLE DATA
################################################################################################################      


            $Address = "Famas@snspro.pl"
            $FilePath = "C:\Users\Public\Documents"


#MAIN BODY
################################################################################################################    
            
            $Groups = get-unifiedgroup

            $mainstring = ("DisplayName" + "," + "PrimarySmtpAddress" + "," + $Address) 
            Out-File -FilePath $FilePath\GroupExport.csv -InputObject $mainstring -Encoding UTF8 -append 

            foreach ($G in $Groups) {

                write-host "Checking " $G.DisplayName -ForegroundColor Cyan

                $D = Get-UnifiedGroupLinks -Identity $G.PrimarySmtpAddress -LinkType Members

                if ($D.primarysmtpaddress -contains $Address){
                    write-host "User is member of " $G.DisplayName -ForegroundColor Yellow
                    write-host ""
                    $string = ($G.displayname + "," + $G.PrimarySmtpAddress) 
                    Out-File -FilePath $FilePath\GroupExport.csv -InputObject $string -Encoding UTF8 -append 
                }
            
            }
                     
            cls
#OVER
################################################################################################################    
